# ImageProgressBar

./: README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/in/udiboy/imageprogressbarexample/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/in/udiboy/examples/ipb/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/in/udiboy/imageprogressbarexample/: ExampleUnitTest.java
image-progress-bar/: build.gradle  proguard-rules.pro
image-progress-bar/src/main/java/in/udiboy/ipb/: ImageProgressBar.java  Transition.java  TransitionThread.java
ipb/: build.gradle
ipb/src/main/: AndroidManifest.xml
